.title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  app-word-scrambler {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
