.boxes {
  height: 100%;
  max-width: 900px;
  margin: 28px auto 0;
  p:nth-child(1) {
    animation: animationFrames ease 1s;
  }
  p:nth-child(2) {
    animation: animationFrames ease 2s;
  }
  p:nth-child(3) {
    animation: animationFrames ease 3s;
  }
  p {
    max-width: 540px;
    margin: 12px auto;
    background-color: hsla(0, 0%, 100%, 0.95);
    border-radius: 2px;
    animation-name: fadeIn;
    opacity: 1;
    color: black;
    padding: 12px;
    animation-iteration-count: 1;
  }
}

@keyframes animationFrames {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
