
.button {
  display: inline-block;
  position: relative;
  margin: 10px;
  padding: 0;
  text-decoration: none;
  border: 0;
  background: none;
  cursor: pointer;
  .button-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .button-bg-path {
    fill: none;
    transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
    stroke: #fff;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  &:hover {
    .button-bg-path {
      transition: all 400ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
      stroke-dashoffset: 0;
    }
    .button-label {
      color: #fff;
    }
  }
  .button-label {
    display: block;
    position: relative;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #aaa;
    border: 2px solid #333;
    transition: all 600ms;
    text-align: center;
  }

  &.selected {
    .button-label {
      border-color: #fff;
      color: #fff;
    }
    cursor: default;
  }
}
