.dialog {
  width: 75vw;
  height: 75vh;
  display: flex;
  flex-direction: column;
  font-family: monospace;

  .header {
    width: 100%;
    height: 10%;
    max-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .title {
      font-size: 35px;
    }
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: row;

    .description {
      width: 50%;
      height: 80%;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      span {
        font-size: 15px;
      }
    }

    .image {
      width: 50%;
      display: flex;
      flex-direction: row;

      img {
        width: 25vw;
        height: 25vw;
        margin: auto;
        border-radius: 5%;
      }
    }
  }
}
