body, html {
    margin: 0 !important;
    height: 100%;
    width: 100%;
    background-color: #1d1f20;
    color: white;
}

app-root {
    width: 100%;
    display: flex;
    flex-direction: column;
}